import { title } from "process";

const eng = {
	header: {
		courses: "Courses",
		teachers: "Teachers",
		tests: "Mini Tests",
		partners: "Our partners",
		aboutSchool: "About School",
		application: "Leave an application",
		trialLesson: "Trial lesson",
	},
	hero: {
		text1: "When you think it's too late, the truth is, it's still early!",
		text2: "Premium language school",
		text3: "Master foreign languages at a native level!",
	},
	entry: {
		text1: "Sign up for a free lesson",
		buttonText: "Consult",
		text2: "By clicking the button, I accept the terms of the privacy policy and user agreement",
		input: "Last and First name",
		inputNumber: "Contact number",
	},
	courses: {
		title: "Course Program",
		input: "Last and First name",
		inputNumber: "Contact number",
		consultButtonText: "Get a consultation",
		courses: [
			{
				name1: "English",
				name2: "Kids",
				info: "Thanks to the methodology developed by Oxford, this is the best course for awakening children to learn English. Classes are held 3 times a week for 2 hours. Notebooks and books are also provided free of charge. The age in children's groups is from 6 to 10 years. There are 2 teachers assigned to the group, the 1st is the main one - 3 times a week for 2 hours, and the 2nd is additional - extracurricular.",
				text1: "Online consultation 24/7",
				text2: "English up to A1+ Level",
				text3: "Offline format",
				text4: "Advanced grammar",
				learnTime: "Learning period:",
				learnTime2: "",
				mounth: "mon.",
				price: "Price",
				cumMounth: "sum/mon",
				application: "Submit application",
				details: "Details",
				price2: "699 000",
			},
			{
				name1: "GENERAL",
				name2: "ENGLISH",
				info: "General English courses are conducted according to the methodology developed by leading universities of the UK, corresponding to international standards. Students are provided with 4 one-time lessons per week for 90 minutes - General English and IELTS lessons conducted by local and Foreign teachers. Also, the 3rd teacher is Academic Support, who will individually explain difficult or missed topics. The training kit includes textbooks, notebooks and handouts for free. Additionally, Sunday Events are free of charge to participate. Not only Movie, Karaoke and Speaking clubs are held but also presentations and talk by experts and guest lecturers are conducted. ",
				text1: "Online consultation 24/7",
				text2: "English up to level С2",
				text3: "Offline format",
				text4: "Advanced grammar",
				learnTime: "Learning period:",
				learnTime2: "",
				mounth: "mon.",
				price: "Price",
				cumMounth: "sum/mon",
				application: "Submit application",
				details: "Details",
				price2: "699 000",
			},
			{
				name1: "Intensive",
				info: "The advantage of the accelerated course is that the training takes 3 months, instead of 6 months from A1 to B1. Each student is provided with: 1) main teacher; 2) Academic Support - outside of class; 3) educational materials; 4) co-working space; 5) Sunday Event;",
				text1: "Online consultation 24/7",
				text2: "English up to level C2",
				text3: "Offline format",
				text4: "Advanced grammar",
				learnTime: "Learning period:",
				learnTime2: "3",
				mounth: "mon",
				price: "Price",
				cumMounth: "sum/mon",
				application: "Submit application",
				details: "Details",
				price2: "1 000 000",
			},
			{
				name1: "Individual Classes",
				info: "The Individual English Course offers a personalized approach to mastering the language, tailored to the unique needs and goals of each student. Classes are held 3 times a week for 2 hours per session, ensuring steady progress at a comfortable pace. Each student is provided with:",
				text1: "A dedicated personal teacher to guide their learning journey",
				text2: "Flexible scheduling to accommodate their lifestyle",
				text3: "Customized lesson plans focused on their objectives, whether",
				text4: "Access to a co-working space for self-study and practice",
				learnTime: "",
				learnTime2: "",
				mounth: "",
				price: "Price",
				cumMounth: "sum/mon",
				application: "Submit application",
				details: "Details",
				price2: "2 300 000",
			},
			{
				name1: "German",
				info: "German language courses are conducted 3 times a week for 2 hours in German, Uzbek and Russian by a teacher with higher education and a C1 level certificate. During this course you can prepare (for the dsd1 exam if you are a student) for the Goethe certificate (A1-C1).",
				text1: "Online consultation 24/7",
				text2: "English up to level C1",
				text3: "Offline format",
				text4: "Advanced grammar",
				learnTime: "Learning period:",
				learnTime2: "",
				mounth: "mon",
				price: "Price",
				cumMounth: "sum/mon",
				application: "Submit application",
				details: "Details",
				price2: "600 000",
			},
			{
				name1: "IELTS",
				name2: "Practice",
				info: "Lessons are held daily for 1.5 hours. Guarantee of quality training. Progress control is checked by 3 Mock exam - trial tests. Post-Course Follower Profile: 2-week IELTS (5.5-6.0) training structure. Two-week analysis and internal knowledge (6.5) 1 month of analysis of real changes. Given the cooperation with IDP, there is the possibility of registering and passing the IELTS exam at the Polyglot center.",
				text1: "Online consultation 24/7",
				text2: "English up to level IELTS 8.0-8.5",
				text3: "Offline format",
				text4: "Advanced grammar",
				learnTime: "Learning period:",
				learnTime2: "",
				mounth: "mon",
				price: "Price",
				cumMounth: "sum/mon",
				application: "Submit application",
				details: "Details",
				price2: "899 000",
			},
		],
	},
	tests: {
		title1: "Still not sure about you level? ",
		title2: "Let's check it!",
		title2Child:
			"Take a mini-test and find out your level of English language proficiency",
		tests: "Tests",
		test: {
			info: "How well do you know English? Let's check. In a certain amount of time, by answering the questions you will find out your level of English.",
			time: "Allotted time",
			min: "min",
			quantity: "Number of questions",
			question: "ques",
		},
	},
	students: {
		ourStudents: "Successful results of our graduates",
		student: {
			name: "Daler Sharifkulov",
			yearofLear: "year of learning",
			about: "I was thinking which language to learn, English or French, but ended up learning HTML, CSS, JavaScript. Well, it turned out to be more fun to talk to computers.",
		},
	},
	support: {
		text1: "We don't forget our graduates!",
		text2: "Upon completion of the courses, our specialists are ready to help and advise in choosing a university for admission and finding employment.",
		texts: [
			{ id: 1, text01: "Free private lessons" },
			{ id: 2, text01: "Free study materials: Work and Student books" },
			{ id: 3, text01: "MOCK Trial Exams" },
			{ id: 4, text01: "Admission assistance" },
			{ id: 5, text01: "Сo-working spaces" },
			{ id: 6, text01: "Registration and taking IELTS test" },
			{
				id: 7,
				text01: "Free consultation with a consulting company on admission to Foreign Universities",
			},
		],
	},
	about: {
		title: "One of the leading schools for studying foreign languages ​​in Samarkand",
		text2: "2 branches in the city center, over 1000 graduates have already mastered English, French, etc.",
	},
	info: {
		title1: "Innovative teaching methodology",
		text1: "The methodology has been developed by foreign universities and complies with international education standards, according to which you will be able to master English and other languages up to the Advanced level in a short time",
		title2: "Creating all the conveniences",
		text2: "Our classrooms are equipped with all the necessary equipment for comfortable learning. There is also a separate “Coworking” area for self-study.",
		title3: "Conversation practice",
		text3: "In addition to the main lessons, we conduct separate practical classes to develop conversational skills",
		title4: "Frequency of classes",
		text4: "English lessons are held 4 times a week. The duration of classes is 90 minutes. Starting from the A1 level , students begin preparing for IELTS with a native speaker . Also, there is an opportunity to visit the center on a daily basis to study additionally with Academic Support.",
		title5: "Guaranteed success",
		text5: "Our graduate students study at world-famous top universities in the USA, the UK, Germany and many other developed countries. In addition, 90% of our students have successfully taken IELTS test and received their desired scores. ",
		title6: "Versatile training",
		text6: "Polyglot strives not only for high-quality education, but also to ensure that students have fun and have a good time. Therefore, every Sunday interesting films in English are shown in our mini-cinemas, debates are held and songs are sung. In addition, seminars and trainings with foreign and local speakers are held.",
		title7: "Motivation during lessons",
		text7: 'Also, students who actively participate in classes are given "Polyglot Dollars", and they can exchange this money for valuable gifts at an auction held on the last Sunday of each month.',
		title8: "Parental control",
		text8: "Parents are also informed about the progress of their children through regular calls and SMS.",
	},
	teacher: {
		title1: "",
		title2: "It's time to meet them!",
		p: "Our specialists not only love their work, but also improve themselves every day along with you",
		h1: "Teachers",
		name: "Ms. Zuxra",
		job_title: "English Language Teacher",
		teacher: [
			{
				id: 13,
				img: "teacher-13",
				name: "Ms. Tesni",
				job_title: "English Language Teacher",
				local: "",
				modal: {
					text: "My full name is Tesni Beautyman ",
					text2: "My friends call me Tesni",
					text3: "You can call me Miss Tesni",
					title: "MY MASTER'S DEGREE",
					info: "University of Oxford Certificates: Central Eurasian Studies Summer Institute 2020 & 2021, OPI (Tajik & Uzbek), 'Русский Язык' (КРАО) 'История и культура России' (РХГА)",
					info1: "",
					title2: "HOBBIES AND INTERESTS",
					info2: "Learning language, Reading, Singing, Travelling, Writing, Piano, Watching films",
				},
			},
			{
				id: 5,
				img: "teacher-5",
				name: "Mr. Siyavush",
				job_title: "Branch Head Teacher",
				local: "",
				modal: {
					text: "My full name is Siyavush Yildizoglu",
					text2: "My friends call me Siyavush",
					text3: "You can call me Mr. Siyavush",
					title: "MY ACADEMIC BACKGROUND",
					info: "2 years of European Education in College of Hotel Business ERASMUS and ERASMUS+ programs' winner Exchange student in London School of Commerce, UK ",
					info1: "Samarkand State Institute of Foreign Languages: 1.5 year of academic studies Academic gap yea",
					title2: "MY HOBBIES AND INTERESTS ",
					info2: "Singing and Dancing, Meeting new people, Reeading and Walking alone",
				},
			},
			{
				id: 123,
				img: "hamidullo",
				name: "Mr. Hamidillo",
				job_title: "English Language Teacher",
				local: "",
			},
			{
				id: 1234,
				img: "mr.jasur",
				name: "Mr. Jasur",
				job_title: "Branch Head Teacher",
				local: "",
			},
			{
				id: 12345,
				img: "ms.Odina",
				name: "Ms. Odina",
				job_title: "English Language Teacher",
				local: "",
			},
			{
				id: 123456,
				img: "ms.Rukhshona",
				name: "Ms. Ruxshona",
				job_title: "English Language Teacher",
				local: "",
			},
			{
				id: 1234567,
				img: "ms.sohiba",
				name: "Ms. Sohiba",
				job_title: "English Language Teacher",
				local: "",
			},
			{
				id: 2,
				img: "teacher-2",
				name: "Mr. Shahrukh",
				job_title: "IELTS Instructor",
				local: "",
			},
			{
				id: 10,
				img: "teacher-10",
				name: "Ms. Zuhra",
				job_title: "Branch Head Teacher",
				local: "",
				modal: {
					text: "My full name is Nuritdinova Zuhra",
					text2: "",
					text3: "You can call me Ms. Zuhra",
					title: "MY ACADEMIC BACKGROUND",
					info: "Linguistic School 17, Tashkent 2nd Lyceum under World Languages University Tashkent MDIST Australian SCU",
					info1: "My hobbies: Walking, swimming, reading and watching YouTube",
					title2: "Honors and Achievements",
					info2: "Yakkasaroy District Olympiad, 2009-1st place Tashkent City Olympiad,2010-1st place Uzbekistan Republic Olympiad,2010-essay 1-st place Train the Trainer Passport -Dubai,2018 Dubai Way Certificate of Completion-Dubai College of Tourism, 2018 TEFL (Teaching English as a Foreign Language) certificate, 2021",
				},
			},
			{
				id: 4,
				img: "teacher-4",
				name: "Ms. Maftuna",
				job_title: "Head of Academic Department",
				local: "",
				modal: {
					text: "My full name is Boboyorova Maftuna",
					text2: "My friends call me Maftuna ",
					text3: "You can call me Ms. Maftuna",
					title: "MY ACADEMIC BACKGROUND",
					info: "Bachelor's of Arts in English Phylology, Master of Art in English language and Literature, Multilevel C1 Level Holder",
					info1: "IELTS 7.5 Holder Certificates for scientific publication Certificate of attendance in Teaching Excellence Fellowship",
					title2: "MY HOBBIES AND INTERESTS",
					info2: "Singing and Dancing. Meeting New People. Reading and walking alone",
				},
			},
			{
				id: 3,
				img: "teacher-3",
				name: "Ms. Anna",
				job_title: "Head of Academic Supports",
				local: "",
				modal: {
					text: "My name is Anna",
					text2: "",
					text3: "You can call me  Ms. Ann",
					title: "MY ACADEMIC BACKGROUND",
					info: "I finished school, which is specialised on foreign languages. I have graduated from Moscow International University passed IELTS",
					info1: "For the first time at the age of 18: Listening 8.0, Reading 6.5, Writing 6.0, Speaking 6.5",
					title2: "MY HOBBIES AND INTERESTS",
					info2: "I adore dancing and singing; Also I like reading books and listening to music ; I am really sociable and friendly person;",
				},
			},
			{
				id: 8,
				img: "teacher-8",
				name: "Ms. Nodirabegim",
				job_title: "English Language Teacher",
				local: "",
				modal: {
					text: "My full name is Nodirabegim ",
					text2: "",
					text3: "You can call me Ms. Nodirabegim",
					title: "Bachelor's degree",
					info: "Samarkand state institution of foreign languages ",
					info1: "IELTS 7.5, Listening 8.0, Reading 7.5, Wiriting 6.5, Speaking 7.5",
					title2: "Hobbies and interests",
					info2: "READING BOOKS, TAKING PICTURES and PLAYING INDOOR GAMES",
				},
			},
			{
				id: 9,
				img: "teacher-9",
				name: "Ms. Hilola",
				job_title: "German language teacher",
				local: "",
				modal: {
					text: "My full name is Hilola Rasulova",
					text2: "",
					text3: "You can call me Miss Hilola",
					title: "Bachelor's degree",
					info: "Staatspreisträgerin namens Zulfiya (2019) Gewinnerin der Deutschen Spracholympiade (2018), veranstaltet vom Goethe-Institut in Freiburg, Bundesrepublik Deutschland. Gewinnerin des Erasmus+-Stipendiums und hat  2 Semester lang an der Hochschule für Internationale Sprachen und Dolmetschen in München(SDI München) Deutschland, 2021-2022 Sie nahm aktiv an Wettbewerben und internationalen Konferenzen der Deutschen Botschaft in Usbekistan und des Goethe-Instituts teil.",
					info1: "",
					title2: "",
					info2: "Er war aktiv an Wettbewerben, internationalen Konferenzen der Deutschen Botschaft in Usbekistan und des Goethe-Instituts beteiligt.",
				},
			},
		],
	},
	map: {
		title: "Our locations",
		text1: "Polyglot Language school",
		text2: "Main Center",
		text3: "Branch",
		telText: "Phone number for inquiries",
		gagarina: "Gagarina 86",
		ibnsino: "Ibn Sino 8",
		beruniy: "Beruniy 10",
	},
	fileDoc: {
		text: "PUBLIC OFFER FOR THE PROVISION OF SERVICES",
		buttonText: "File",
	},
	footer: {
		title: "Submit an application",
		text1: "If you have any additional questions, our administrators are always happy",
		text2: "to help you",
		form: {
			title: "Free Consultation",
			consult: "Consult",
			info: "By clicking the button, I accept the terms of the privacy policy and user agreement",
			nameSurname: "Surname Name",
			tel: "Contact phone number",
		},
		school: {
			title: "School",
			aboutUs: "About Us",
			academicSupport: "Academic Support",
			miniTest: "Mini-test",
		},
		course: {
			title: "Courses",
			general: "General English",
			rocket: "IELTS Rocket",
			intensive: "IELTS Intensive",
			kids: "English Kids",
			german: "German",
		},
		contact: {
			title: "Contact",
			adres: "Main center: 86 Gagarina Street,",
			adres2: "Branch: 8 Dagbitskaya St. (Hilton Garden Inn landmark),",
			adres3: "Branch: st. Beruniy 10 (Station)",
		},
		social: "Social Media",
		by: "Created by Dotlabs",
	},
	modalTestStart: {
		title: "Fill out the form!",
		button: "Start",
		inputName: "Last and First name",
		inputNumber: "Contact number",
		сontinueAs: "Contiunue as",
		changeData: "To change the data",
	},
	textPage: {
		title: "Take a mini-test to determine your language proficiency level",
		question: "Question",
		next: "Next",
		submit: "Submit",
	},
	endTest: {
		title: "Congratulations",
		text: "We will contact you soon!",
		goToBack: "Home page",
	},
	ourPartners: {
		hero: {
			title: "Discover a World of Opportunities Through Our Global Partnerships",
			text: "At our English language school, we believe in providing our students with unparalleled access to world-class education and career opportunities. Our partnerships with prestigious universities around the globe are the cornerstone of this commitment.",
			exploreBtn: "Explore Our Partners",
		},
		universities: {
			title: "Partner Universities",
			subTitle:
				"We are proud to collaborate with some of the world's most prestigious universities. These partnerships provide our students with unparalleled opportunities for academic growth, research, and career development.",
			universities: [
				{
					name: "Turin Polytechnic University in Tashkent",
					shortDescription:
						"A leading technical university established in 2009, offering high-quality education in engineering and technology.",
					logo: "/logos/TTPU.png",
					fullDescription: `Turin Polytechnic University in Tashkent (TPUT) was established on April 27, 2009 in accordance with the Decree of the President of the Republic of Uzbekistan № PP 1106 of 27.04.2009 and the Agreement between the Ministry of Higher and Secondary Specialized Education of the Republic of Uzbekistan, JSC "Uzavtosanoat" and Turin Polytechnic University Politecnico di Torino from January 10, 2009. TPUT is a higher educational institution that aims to train highly qualified specialists for automotive, machine-building and electrical industry, energy, enterprises and organizations of industrial and civil construction. Politecnico di Torino, one of the leading technical universities in Europe founded in 1859, is the parent institution of TPUT. It is characterized by an active combination of the educational process with scientific and applied research. It includes 18 faculties and 19 research centers and laboratories, which are the basic research centers of major automotive and other companies. TPUT graduates receive double degrees, recognized both in Uzbekistan and internationally.`,
				},

				{
					name: "CAU",
					shortDescription:
						"Central Asian University is one of the most rapidly developing universities in the country. We are proud of our high-quality Academic Programs.",
					logo: "/logos/CAU.png",
					fullDescription: `Central Asian University prepares students for academic and professional success through comprehensive education. Central Asian University is committed to student-centered principles. Their educational philosophy is to fully prepare students with the necessary qualifications and the ability to self-develop. Additionally, their goal is to ensure that their graduates are research-oriented, dynamic, and ready to compete in their profession. Since December 2024, Central Asian University has been an official partner of the Polyglot language school in Samarkand and recognizes Polyglot LS certificates as a means to meet the entrance requirements for the English language test.`,
				},
				{
					name: "TMCI",
					shortDescription:
						"We offer a wide range of programs in economics, banking, pedagogy and many more.",
					logo: "/logos/TMC.svg",
					fullDescription: `TMCI creates the leaders of tomorrow. Striving to provide quality education, the institute offers promising and industry-relevant courses that will allow students to excel in their chosen fields. Join them on the path to academic excellence and personal growth. Founded in 2021, TMC Institute Tashkent is an integral part of TMC Academy in Singapore, which was founded in 1981. Both institutions are fully owned by Advanced Investment Holding Pte Ltd, a Singaporean company with over thirty years of experience in education. Receive quality education and a tradition of excellence with them. Since December 2024, Central Asian University has been an official partner of the Polyglot language school in Samarkand and recognizes Polyglot LS certificates as a means to meet the entrance requirements for the English language test.`,
				},
				{
					name: "INHA",
					shortDescription:
						"Our most important task is to become part of your future and share with you the joy of your grand successes! Your future starts today!",
					logo: "/logos/INHA.png",
					fullDescription: `Inha University in Tashkent prepares the best specialists in the field of information and communication technologies and logistics, bright and successful individuals, in demand both in the domestic and international labor market. Inha University in Tashkent (IUT) was founded in 2014. The university was created in cooperation with Inha University in the Republic of Korea. Currently, more than 1500 students are studying at the university. It is one of the top ten most significant universities in South Korea, and its technical faculties are ranked fourth in the "Best Universities" ranking. The university's motto combines three main directions of its ideology: "Creativity, diligence, service to society". Since December 2024, Central Asian University has been an official partner of the Polyglot language school in Samarkand and recognizes Polyglot LS certificates as a means to meet the entrance requirements for the English language test.`,
				},
				{
					name: "Millat Umidi University",
					shortDescription: "Become a global citizen with us!",
					logo: "/logos/mu.png",
					fullDescription: `MU University is a modern educational institution that opened in 2021 and meets the standards of quality education in the world. Millat Umidi University gives its students the opportunity to gain specialized knowledge and broad opportunities for further education and choosing their own path in life. The distinctive features of MU University are unique career-oriented, high-quality, and inclusive educational programs, recognized and accredited at the international level. This, in turn, allows our graduates to enroll in more than 300 universities worldwide. Additionally, MU collaborates with several national universities where students can continue their studies by enrolling directly in the second year of their chosen profession. The strength of MU University is its faculty. All teachers have undergone specialized training and studied at prestigious universities abroad. Our teachers are ready to provide comprehensive support in the educational process for better knowledge acquisition and development of our students' potential. MU University also supports talented students by providing scholarships for education, motivating them for further achievements in education. Since December 2024, Central Asian University has been an official partner of the Polyglot language school in Samarkand and recognizes Polyglot LS certificates as a means to meet the entrance requirements for the English language test.`,
				},
				{
					name: "IT Park University",
					shortDescription:
						"The first practical IT-education-oriented, hybrid format university in Uzbekistan.",
					logo: "/logos/itpu_black.jpeg",
					fullDescription: `ITPU offers specialized UpSkill courses designed to improve the professional skills of employees of corporate clients. IT Park Uzbekistan is the leading center in the IT sphere in the Republic of Uzbekistan, the first Information Technology Park, which was established on the initiative of the President of Uzbekistan on January 10, 2019. The main goal of the organization is to develop the IT sphere in Uzbekistan, create the necessary infrastructure, reform the system of training in IT specialties, launch promising startup projects, and support IT companies. To date, the organization has opened more than 200 IT-centers and is implementing the creation of more than 200 IT-schools across the country. The number of resident companies of the technopark is more than 500, also by the end of 2022 the number of branches and representative offices of IT Park in the country and abroad will reach 14.Since December 2024, Central Asian University has been an official partner of the Polyglot language school in Samarkand and recognizes Polyglot LS certificates as a means of meeting the entrance requirements of the English language test.`,
				},
				{
					name: "Team University",
					shortDescription:
						"Access to all learning resources, clubs and activities, Possibility of admission to the undergraduate program without entrance exams.",
					logo: "/logos/team.png",
					fullDescription: `Uzbekistan is undergoing dramatic changes in its economy, creating great opportunities for new businesses. As the first private entrepreneurial university in Uzbekistan, TEAM University has partnered with the best entrepreneurship university in the UK, London South Bank University, to provide students with a world-class education. To produce business-savvy graduates, the university finds a balance between experienced academic staff and the country's leading entrepreneurs. The university aims to provide a practice-based, academically integrated and socially relevant education that provides a stimulating and fun student experience. Join them in building and realizing your vision for tomorrow! As of December 2024, Central Asian University is an official partner of Polyglot Language School in Samarkand and recognizes Polyglot LS certificates as a means of meeting the entrance requirements of the English language test.`,
				},
				{
					name: "Zarmed University",
					shortDescription:
						"Access to all learning resources, clubs and activities, Possibility of admission to the undergraduate program without entrance exams.",
					logo: "/logos/zarmed.png",
					fullDescription: `We are the heirs of our great ancestors, who laid the foundation of modern human civilization centuries ago and established the basis for many exact and humanitarian sciences. We must embrace the challenges and opportunities of the new era and tirelessly strive for innovation in higher education.ZARMED University aims to contribute to the development of education in line with the latest innovative solutions implemented by the country’s leadership. The primary goal of establishing the university is to enhance Uzbekistan’s scientific potential, enrich the medical field with highly skilled professionals, and most importantly, make a meaningful contribution to strengthening the foundations of the New Uzbekistan. Our mission is to create all the necessary conditions at ZARMED University for the younger generation, enabling them to realize their dreams and build their future. As the founder of ZARMED University, I place utmost importance on modernizing the education system based on the principle of “training specialists for specific fields of activity.” The university’s success will serve as a true example of the driving force behind economic and social progress—a direction in which we must move together for the common good. ZARMED University adopts a multifaceted approach to the educational process, utilizing advanced technologies and learning systems. Administrative reforms, a convenient campus infrastructure, and a flexible university policy are just part of the approaches applied at ZARMED University to ensure the implementation of innovative knowledge and technologies in the learning process. Starting from December 2024, Central Asian University has been an official partner of the Polyglot Language School in Samarkand and recognizes the “Polyglot LS” certificates as a valid qualification for meeting the English language test entry requirements.`,
				},
			],
		},
		opportunities: {
			title: "Opportunities for Students",
			text: "Our school is committed to helping students secure jobs at our partner universities and beyond. We provide comprehensive support throughout your academic journey and into your professional career.",
			careerServices: {
				title: "Career Services",
				list: [
					"Personalized career counseling",
					"Resume and cover letter workshops",
					"Interview preparation sessions",
					"Networking events with university representatives",
					"Access to exclusive job boards",
					"Alumni mentorship programs",
				],
			},
			academicSupport: {
				title: "Academic Support",
				list: [
					"Research opportunities at partner universities",
					"Exchange programs and study abroad options",
					"Joint degree programs",
					"Access to partner university libraries and resources",
					"Workshops on academic writing and research methodologies",
					"Language support for international students",
				],
			},
			secondTitle: "Recent Success Stories",
			stories: [
				{
					id: 1,
					name: "Daler Sharifkulov",
					subTitle: "Research Assistant at University of Cambridge",
					text: `"The career services team was instrumental in helping me secure this position. Their guidance throughout the application process was invaluable."`,
				},
				{
					id: 2,
					name: "Michael L.",
					subTitle: "Teaching Fellow at Harvard University",
					text: `"The networking events organized by the school allowed me to connect with Harvard faculty, which ultimately led to this amazing opportunity."`,
				},
				{
					id: 3,
					name: "Yuki T.",
					subTitle: "Lab Technician at University of Tokyo",
					text: `"The research experience I gained through the partnership program was crucial in landing this position. I'm grateful for the support I received."`,
				},
			],
			oppoBtns: "Explore All Opportunities",
		},
		partnership: {
			title: "Why Choose Our Partnerships?",
			array: [
				{
					id: 1,
					title: "Global Recognition",
					text: "Our partnerships with world-renowned universities ensure that your education and qualifications are recognized globally, opening doors to international career opportunities.",
				},
				{
					id: 2,
					title: "Research Opportunities",
					text: "Gain access to cutting-edge research facilities and collaborate with leading academics in your field of study.",
				},
				{
					id: 3,
					title: "Cultural Exchange",
					text: "Immerse yourself in diverse academic environments and broaden your cultural horizons through exchange programs and international collaborations.",
				},
				{
					id: 4,
					title: "Career Advancement",
					text: "Benefit from our extensive network of industry connections and alumni, enhancing your career prospects and professional development.",
				},
			],
		},
	},
};

export default eng;
