const uz = {
	header: {
		courses: "Kurslar",
		teachers: "O'qituvchilar",
		tests: "Mini testlar",
		partners: "Bizning Hamkorlar",
		aboutSchool: "Maktab haqida",
		application: "Ariza yuborish",
		trialLesson: "Sinov darsi",
	},
	hero: {
		text1: "When you think it's too late, the truth is, it's still early!",
		text2: "Premium til maktabi",
		text3: "Chet tillarini ona tili darajasida o'zlashtiring!",
	},
	entry: {
		text1: "Bepul darsga yoziling",
		buttonText: "Tasdiqlash",
		text2: "Tugmani bosish orqali men siyosat va foydalanuvchi shartnomasi shartlarini qabul qilaman",
		input: "Ism Familya",
		inputNumber: "Telefon raqami",
	},
	courses: {
		title: "Kurs dasturi",
		input: "Ism Familya",
		inputNumber: "Telefon raqami",
		consultButtonText: "Maslahatlash",
		courses: [
			{
				name1: "English",
				name2: "Kids",
				info: "Ushbu kurs Oksford tomonidan ishlab chiqilgan metodologiyalarga asoslangan bo'lib, bolalarni ingliz tilini o'rganish uchun ishtiyoqini uyg'otishga eng samaralisidir Darslar haftasiga 3 marta 2 soatdan o'tkaziladi. Noutbuklar va kitoblar ham bepul beriladi. Bolalar guruhlarida yosh 6 yoshdan 10 yoshgacha. Guruhga 2 ta o'qituvchi ajratilgan, 1-chi asosiysi - haftasiga 3 marta 2 soatdan, 2-si qo'shimcha - sinfdan tashqari.",
				text1: "Onlayn maslahat 24/7",
				text2: "A1+ Level darajasiga qadar ingliz tili",
				text3: "To'liq grammatika kursi",
				text4: "Oflayn format",
				learnTime: "O'qish muddati:",
				learnTime2: "",
				mounth: "oy",
				price: "Narxi",
				cumMounth: "so'm/oy",
				application: "Arizani qoldirish",
				details: "Batafsil",
				price2: "699 000",
			},
			{
				name1: "GENERAL",
				name2: "ENGLISH",
				info: "'General English' kurslari buyuk Britaniyaning yetakchi universitetlari tomonidan ishlab chiqilgan va jahon standartlariga javob beradigan metodika bo'yicha o'tkaziladi. Talabalarga haftasiga 4 marta 90 daqiqalik darslar beriladi-general English va mahalliy va xorijiy o'qituvchilar tomonidan o'tkaziladigan IELTS darslari. Shuningdek, 3-o'qituvchi - akademik qo'llab-quvvatlash, u murakkab yoki o'tkazib yuborilgan mavzularni individual ravishda tushuntiradi. O'quv to'plamiga darsliklar, daftarlar va tarqatma materiallar bepul kiradi. Bundan tashqari, bonusli yakshanba darslari taqdim etiladi-Sunday Event: Movie-Speaking Club va ingliz tilidagi karaoke",
				text1: "Onlayn maslahat 24/7",
				text2: "С2 darajasiga qadar ingliz tili",
				text3: "To'liq grammatika kursi",
				text4: "Oflayn format",
				learnTime: "O'qish muddati:",
				learnTime2: "",
				mounth: "oy",
				price: "Narxi",
				cumMounth: "so'm/oy",
				application: "Arizani qoldirish",
				details: "Batafsil",
				price2: "699 000",
			},
			{
				name1: "Intensive",
				name2: "",
				info: "Tezlashtirilgan kursning afzalligi shundaki, trening A1 dan B1 gacha 6 oy emas, balki 3 oy davom etadi. Har bir talaba quyidagilar bilan ta'minlanadi: 1) asosiy o'qituvchi; 2) Akademik yordam - darsdan tashqari; 3) o'quv materiallari; 4) birgalikda ishlash maydoni; 5) Yakshanba kuni tadbir;",
				text1: "Onlayn maslahat 24/7",
				text2: "С2 darajasiga qadar ingliz tili",
				text3: "Oflayn format",
				text4: "To'liq grammatika kursi",
				learnTime: "O'qish muddati:",
				learnTime2: "3",
				mounth: "oy",
				price: "Narxi",
				cumMounth: "so'm/oy",
				application: "Arizani qoldirish",
				details: "Batafsil",
				price2: "1 000 000",
			},
			{
				name1: "Индивидуал дарслар",
				info: "Индивидуал инглиз тили курси ҳар бир талабанинг ўзига хос эҳтиёжлари ва мақсадларига мослаштирилган шахсий ёндашувни таклиф этади. Дарслар ҳафтасига 3 марта, 2 соатдан ўтилади, бу эса барқарор ва қулай суръатда ривожланишни таъминлайди. Ҳар бир талабага бериладиган имкониятлар:",
				text1: "Ўқув жараёнини йўналтирувчи шахсий ўқитувчи",
				text2: "Турмуш тарзингизга мослашувчан дарс жадвали",
				text3: "Сизга мослаштирилган, мақсадларингизга қаратилган шахсий дарс режаси, булар",
				text4: "Ўқув ва машқлар учун коворкинг ҳудудига кириш",
				learnTime: "",
				learnTime2: "",
				mounth: "",
				price: "Нарх",
				cumMounth: "сўм/ой",
				application: "Ариза юбориш",
				details: "Батафсил",
				price2: "2 300 000",
			},
			{
				name1: "Nemis tili",
				name2: "",
				info: "Nemis tili kurslari haftasiga 3 marta 2 soatdan nemis, o‘zbek va rus tillarida oliy ma’lumotli va C1 darajadagi sertifikatga ega o‘qituvchi tomonidan olib boriladi. Ushbu kurs davomida siz Gyote sertifikatiga (A1-C1) tayyorlanishingiz mumkin (agar siz talaba bo'lsangiz dsd1 imtihoniga).",
				text1: "Onlayn maslahat 24/7",
				text2: "B1 darajasiga qadar ingliz tili",
				text3: "Oflayn format",
				text4: "To'liq grammatika kursi",
				learnTime: "O'qish muddati:",
				learnTime2: "",
				mounth: "oy",
				price: "Narxi",
				cumMounth: "so'm/oy",
				application: "Arizani qoldirish",
				details: "Batafsil",
				price2: "600 000",
			},
			{
				name1: "IELTS",
				name2: "Practice",
				info: "Darslar har kuni 1,5 soatdan o'tkaziladi. Sifatli o'qitish kafolati. Rivojlanish nazorati 3 ta sinov imtihonlari - sinov testlari bilan tekshiriladi. Kursdan keyingi kuzatuvchi profili: 2 haftalik IELTS (5.5-6.0) ta'lim tizimi. Ikki haftalik tahlil va ichki bilim (6.5) 1 oylik haqiqiy o'zgarishlarni tahlil qilish. IDP bilan hamkorlikni hisobga olgan holda, Polyglot markazida ro'yxatdan o'tish va IELTS imtihonini topshirish imkoniyati mavjud.",
				text1: "Onlayn maslahat 24/7",
				text2: "IELTS 8.0-8.5 darajasiga qadar ingliz tili",
				text3: "Oflayn format",
				text4: "To'liq grammatika kursi",
				learnTime: "O'qish muddati:",
				learnTime2: "",
				mounth: "oy",
				price: "Narxi",
				cumMounth: "so'm/oy",
				application: "Arizani qoldirish",
				details: "Batafsil",
				price2: "899 000",
			},
		],
	},
	tests: {
		title1: "Til bilish darajangizga hali ham shubha qilasizmi?",
		title2: "Keling, tekshiramiz!",
		title2Child:
			"Mini-test topshiring va chet tilini bilish darajangizni bilib oling",
		tests: "Testlar",
		test: {
			info: "Ingliz tilini qanchalik yaxshi bilasiz? Keling, tekshiramiz. Muayyan vaqt ichida savollarga javob berish orqali siz ingliz tilini bilish darajangizni bilib olasiz.",
			time: "Ajratilgan vaqt",
			min: "min",
			quantity: "Savollar soni",
			question: "savol",
		},
	},
	students: {
		ourStudents: "Bitiruvchilarimizning muvaffaqiyatli natijalari",
		student: {
			name: "Sharifqulov Daler",
			yearofLear: "o'qish yili",
			about: "Qaysi tilni o'rganishim kerakligi haqida o'ylashda davom etdim: inglizmi yoki fransuz tilini va oxirida HTML, CSS, JavaScript-ni o'rgandim. Xo'sh, kompyuter bilan suhbatlashish yanada qiziqarli bo'lib chiqdi.",
		},
	},
	support: {
		text1: "Bitiruvchilarni unutmaymiz!",
		text2: "Kurslarni tugatgandan so'ng, bizning mutaxassislarimiz universitetga qabul jarayonlari va ishga joylashish uchun ham ko'maklashishga tayyor.",
		texts: [
			{ id: 1, text01: "Bepul individual darslar" },
			{
				id: 2,
				text01: "Bepul o'quv materiallari: Work va Student books",
			},
			{ id: 3, text01: "Sinov MOCK imtihonlari" },
			{ id: 4, text01: "Qabul qilishda yordam" },
			{ id: 5, text01: "Сo-working spaces" },
			{ id: 6, text01: "IELTS imtihonini rasmiy qabul qilish" },
			{
				id: 7,
				text01: "Xorijiy universitetlarga kirish bo'yicha konsalting kompaniyasi bilan bepul maslahat",
			},
		],
	},
	about: {
		title: "Samarqanddagi xorijiy tillarni o'rganish bo'yicha yetakchi maktablardan biri",
		text2: "Shahar markazida 2 ta filial, 1000 dan ortiq talabalar bitirgan, allaqachon o'zlashtirilgan: ingliz, fransuz va h.k.",
	},
	info: {
		title1: "Innovatsion oqitish usullari",
		text1: "Metodologiya xorijiy universitetlar tomonidan ishlab chiqilgan va xalqaro ta'lim standartlariga javob beradi, unga ko'ra siz qisqa vaqt ichida har qanday tilni o'rta darajaga qadar o'zlashtira olasiz",
		title2: "Biz barcha qulayliklarni yaratamiz",
		text2: "Bizning sinflarimiz qulay o'qish uchun barcha zarur jihozlar bilan jihozlangan. Mustaqil ta'lim olish uchun alohida 'Coworking' maydoni ham mavjud.",
		title3: "Nutq amaliyoti",
		text3: "Asosiy mashg'ulotlardan tashqari, biz nutq ko'nikmalarini rivojlantirish uchun alohida amaliy mashgulotlar o'tkazamiz",
		title4: "Sinflarning chastotasi",
		text4: "Ingliz tili darslari haftasiga 4 marta o'tkaziladi. Darslar davomiyligi 90 daqiqa. A1 darajasidan boshlab talabalar IELTS-ga tayyorlashni boshlaydilar .Shuningdek, bepul yordamchi o'qituvchi - Academic Support bilan darslardan bo'sh vaqtda kelib qo'shimcha shug'illanish imkoniyati mavjud.",
		title5: "Kafolatlangan muvaffaqiyat",
		text5: "Endi bizning talabalarimiz dunyoning eng yaxshi universitetlarida ,AQSh, Angliya, Germaniya va boshqa rivojlangan mamlakatlarda tahsil olishmoqda. Bundan tashqari, talabalarimizning 90 foizi IELTS imtihonidan muvaffaqiyatli o'tdi va kerakli ballarni oldi.",
		title6: "Ko'p qirrali trening",
		text6: "Polyglot nafaqat sifatli o'rganishga, balki o'quvchilarni qiziqarli va foydali vaqt o'tkazishga intiladi. Shunday qilib, har yakshanba kuni bizning mini-kinoteatrlarimizda ingliz tilidagi qiziqarli filmlar namoyish etiladi, munozaralar bo'lib o'tadi va qo'shiqlar kuylanadi. Bundan tashqari, xorijiy va mahalliy ma'ruzachilar bilan seminarlar va treninglar o'tkaziladi.",
		title7: "Dars paytida motivatsiya",
		text7: "Shuningdek, mashg'ulotlarda faol ishtirok etayotgan talabalarga poliglot dollarlari beriladi va ular bu pulni har oyning oxirgi yakshanbasida bo'lib o'tadigan kim oshdi savdosida qimmatbaho sovg'alarga almashtirishlari mumkin.",
		title8: "Ota-ona nazorati",
		text8: "Shuningdek, ota-onalar farzandlarining faoliyati to'g'risida muntazam qo'ng'iroqlar va SMS orqali xabardor qilinadi.",
	},
	teacher: {
		title1: "",
		title2: "Tanishish uchun eng yaxshi vaqt!",
		p: "Bizning mutaxassislarimiz faqat ishlarini sevishgan emas, balki har kuni siz bilan birga o'zlarini yanada rivojlantiradilar",
		h1: "O'qituvchilar",
		name: "Ms. Zuxra",
		job_title: "Ingliz tili o'qituvchisi",
		teacher: [
			{
				id: 13,
				img: "teacher-13",
				name: "Ms. Tesni",
				job_title: "Ingliz tili o'qituvchisi",
				local: "",
				modal: {
					text: "Mening ismim Tesni Beautyman ",
					text2: "Do'stlarim meni Tesni deyishadi",
					text3: "Menga Miss Tesni deb murojat etishiz mumkin",
					title: "MY MASTER'S DEGREE",
					info: "University of Oxford Certificates: Central Eurasian Studies Summer Institute 2020 & 2021, OPI (Tajik & Uzbek), 'Русский Язык' (КРАО) 'История и культура России' (РХГА)",
					info1: "",
					title2: "HOBBIES AND INTERESTS",
					info2: "Learning language, Reading, Singing, Travelling, Writing, Piano, Watching films",
				},
			},
			{
				id: 5,
				img: "teacher-5",
				name: "Mr. Siyavush",
				job_title: "Filial bosh o‘qituvchisi",
				local: "",
				modal: {
					text: "To'liq ismim Siyavush Yildizo'g'li",
					text2: "Do'stlarim meni Siyovush deyishadi",
					text3: "Siz meni janob Siyovush deb atashingiz mumkin",
					title: "MY ACADEMIC BACKGROUND",
					info: "2 years of European Education in College of Hotel Business ERASMUS and ERASMUS+ programs' winner Exchange student in London School of Commerce, UK ",
					info1: "Samarkand State Institute of Foreign Languages: 1.5 year of academic studies Academic gap yea",
					title2: "MY HOBBIES AND INTRESTS ",
					info2: "Singing and Dancing, Meeting new people, Reeading and Walking alone",
				},
			},
			{
				id: 2,
				img: "teacher-2",
				name: "Mr. Shahrukh",
				job_title: "IELTS instruktori",
				local: "",
			},
			{
				id: 10,
				img: "teacher-10",
				name: "Ms. Zuhra",
				job_title: "Filial bosh o‘qituvchisi",
				local: "",
				modal: {
					text: "To'liq ismim Nuritdinova Zuhra",
					text2: "",
					text3: "Menga Ms. Zuhra deb murojat etishiz mumkin",
					title: "MY ACADEMIC BACKGROUND",
					info: "Linguistic School 17, Tashkent 2nd Lyceum under World Languages University Tashkent MDIST Australian SCU",
					info1: "My hobbies: Walking, swimming, reading and watching YouTube",
					title2: "Honors and Achievements",
					info2: "Yakkasaroy District Olympiad, 2009-1st place Tashkent City Olympiad,2010-1st place Uzbekistan Republic Olympiad,2010-essay 1-st place Train the Trainer Passport -Dubai,2018 Dubai Way Certificate of Completion-Dubai College of Tourism, 2018 TEFL (Teaching English as a Foreign Language) certificate, 2021",
				},
			},
			{
				id: 4,
				img: "teacher-4",
				name: "Ms. Maftuna",
				job_title: "Akademik bo‘lim boshlig‘i",
				local: "",
				modal: {
					text: "To'liq ismim Boboyorova Maftuna",
					text2: "Do'stlarim meni Maftuna deyishadi",
					text3: "Meni Maftuna xonim deb atashingiz mumkin",
					title: "MY ACADEMIC BACKGROUND",
					info: "Bachelor's of Arts in English Phylology, Master of Art in English language and Literature, Multilevel C1 Level Holder",
					info1: "IELTS 7.5 Holder Certificates for scientific publication Certificate of attendance in Teaching Excellence Fellowship",
					title2: "MY HOBBIES AND INTRESTS",
					info2: "Singing and Dancing. Meeting New People. Reading and walking alone",
				},
			},
			{
				id: 3,
				img: "teacher-3",
				name: "Ms. Anna",
				job_title: "Akademik yordamlar bo‘limi boshlig‘i",
				local: "",
				modal: {
					text: "My name is Anna",
					text2: "",
					text3: "You can call me  Ms. Ann",
					title: "MY ACADEMIC BACKGROUND",
					info: "I finished school, which is specialised on foreign languages. I have graduated from Moscow International University passed IELTS",
					info1: "For the first time at the age of 18: Listening 8.0, Reading 6.5, Writing 6.0, Speaking 6.5",
					title2: "MY HOBBIES AND INTRESTS",
					info2: "I adore dancing and singing; Also I like reading books and listening to music ; I am really sociable and friendly person;",
				},
			},
			{
				id: 8,
				img: "teacher-8",
				name: "Ms. Nodirabegim",
				job_title: "Ingliz tili o'qituvchisi",
				local: "",
				modal: {
					text: "To'liq ismim Nodirabegim",
					text2: "",
					text3: "Meni Miss Nodirabegim deb atashingiz mumkin",
					title: "Bachelor's degree",
					info: "Samarkand state institution of foreign languages ",
					info1: "IELTS 7.5, Listening 8.0, Reading 7.5, Wiriting 6.5, Speaking 7.5",
					title2: "Hobbies and INTRESTS",
					info2: "READING BOOKS, TAKING PICTURES and PLAYING INDOOR GAMES",
				},
			},
			{
				id: 9,
				img: "teacher-9",
				name: "Ms. Hilola",
				job_title: "Nemis tili o'qituvchisi",
				local: "",
				modal: {
					text: "To'liq ismim Hilola Rasulova",
					text2: "",
					text3: "Menga Miss Hilola deb murojat etishiz mumkin",
					title: "Bachelor's degree",
					info: "Zulfiya nomidagi Davlat mukofoti sohibasi (Ta'lim yo'nalishi); 2018-yilda Germaniya Federativ respublikasi Frayburg shahrida Gyote instituti tomonidan o'tkazilgan Nemis tili olimpiadasi g'olibi(IDO2018) Erasmus+ stipendiyasi g'olibi  va 2021-2022 o'quv yilining 2 semestrini Germaniyaning Myunxen Xalqaro Til va tarjima universitetida tahsil olgan.",
					info1: "",
					title2: "",
					info2: "Germaniyaning O'zbekistondagi elchixonasi hamda  Gyote instituti tomonidan o'tkazilgan tanlovlarda, xalqaro konferensiyalarda faol ishtirok etgan.",
				},
			},
			{
				id: 123,
				img: "hamidullo",
				name: "Mr. Hamidillo",
				job_title: "Ingliz tili o'qituvchisi",
				local: "",
			},
			{
				id: 1234,
				img: "mr.jasur",
				name: "Mr. Jasur",
				job_title: "Filial bosh o‘qituvchisi",
				local: "",
			},
			{
				id: 12345,
				img: "ms.Odina",
				name: "Ms. Odina",
				job_title: "Ingliz tili o'qituvchisi",
				local: "",
			},
			{
				id: 123456,
				img: "ms.Rukhshona",
				name: "Ms. Ruxshona",
				job_title: "Ingliz tili o'qituvchisi",
				local: "",
			},
			{
				id: 1234567,
				img: "ms.sohiba",
				name: "Ms. Sohiba",
				job_title: "Ingliz tili o'qituvchisi",
				local: "",
			},
		],
	},
	map: {
		title: "Bizning joylarimiz",
		text1: "Polyglot Language school",
		text2: "Asosiy markaz",
		text3: "Filial",
		telText: "Yordam uchun telefon",
		gagarina: "Gagarina 86",
		ibnsino: "Ibn Sino 8",
		beruniy: "Beruniy 10",
		vokzal: "Vokzal",
		ayniy: "Sadriddin Ayniy",
		gelion: "Gelion",
		marxabo: "Marxabo",
	},
	fileDoc: {
		text: "XIZMATLARNI TAQDIM ETISH BO'YICHA OMMAVIY TAKLIF",
		buttonText: "Fayl",
	},
	ourPartners: {
		hero: {
			title: "Global Hamkorliklarimiz Orqali Imkoniyatlar Dunyoqarashini Keshf Qiling",
			text: "Bizning ingliz tili maktabimizda, talabalarimizga dunyo miqyosidagi ta'lim va ish imkoniyatlariga beqiyos kirishni taqdim etishga ishonamiz. Dunyo bo'ylab nufuzli universitetlar bilan hamkorliklarimiz bu majburiyatning asosini tashkil etadi.",
			exploreBtn: "Hamkorlarimizni O'rganing",
		},
		universities: {
			title: "Hamkor Universitetlar",
			subTitle:
				"Biz dunyoning eng nufuzli universitetlari bilan hamkorlik qilishdan faxrlanamiz. Ushbu hamkorliklar talabalarimizga akademik o'sish, tadqiqotlar va kasbiy rivojlanish uchun beqiyos imkoniyatlar taqdim etadi.",
			universities: [
				{
					name: "Toshkentdagi Turin Politeknik Universiteti",
					shortDescription:
						"2009 yilda tashkil etilgan yetakchi texnik universitet bo'lib, muhandislik va texnologiya sohalarida yuqori sifatli ta'lim beradi.",
					logo: "/logos/TTPU.png",
					fullDescription: `Toshkentdagi Turin Politeknik Universiteti (TPUT) 2009 yil 27 aprelda O'zbekiston Respublikasi Prezidenti Farmoni № PP 1106 va 2009 yil 10 yanvardagi O'zbekiston Respublikasi Yuqori va O'rta Maxsus Ta'lim Vazirligi, "Uzavtosanoat" AJ va Turin Politeknik Universiteti Politecnico di Torino o'rtasidagi Bitim asosida tashkil etildi. TPUT avtomobilsozlik, mashinasozlik va elektr sanoati, energetika, sanoat va fuqarolik qurilishi korxonalari va tashkilotlari uchun yuqori malakali mutaxassislarni tayyorlashga qaratilgan oliy ta'lim muassasasidir. 1859 yilda tashkil etilgan Yevropaning yetakchi texnik universitetlaridan biri bo'lgan Politecnico di Torino, TPUTning asosiy muassasasidir. U ta'lim jarayonini ilmiy va amaliy tadqiqotlar bilan faol birlashtirishi bilan ajralib turadi. U 18 fakultet va 19 ta tadqiqot markazlari va laboratoriyalarini o'z ichiga oladi, bu esa yirik avtomobil va boshqa kompaniyalarning asosiy tadqiqot markazlari hisoblanadi. TPUT bitiruvchilari O'zbekiston va xalqaro miqyosda tan olingan ikki tomonlama diplomlarga ega bo'ladilar.`,
				},

				{
					name: "Markaziy Osiyo Universiteti (CAU)",
					shortDescription:
						"Markaziy Osiyo Universiteti mamlakatdagi eng tez rivojlanayotgan universitetlardan biridir. Biz yuqori sifatli akademik dasturlarimizdan faxrlanamiz.",
					logo: "/logos/CAU.png",
					fullDescription: `Markaziy Osiyo Universiteti talabalarni akademik va kasbiy muvaffaqiyatga tayyorlash uchun keng qamrovli ta'lim beradi. Markaziy Osiyo Universiteti talabaga yo'naltirilgan tamoyillarga sodiqdir. Ularning ta'lim falsafasi talabalarni zarur malakalar va o'zini rivojlantirish qobiliyati bilan to'liq tayyorlashga qaratilgan. Bundan tashqari, ularning maqsadi bitiruvchilarining tadqiqotlarga yo'naltirilgan, dinamik va kasbiy raqobatda tayyor bo'lishini ta'minlashdir. 2024 yil dekabr oyidan boshlab, Markaziy Osiyo Universiteti Samarqanddagi Polyglot til maktabi bilan rasmiy hamkor bo'lib, Polyglot LS sertifikatlarini ingliz tili imtihoniga kirish talablari uchun vosita sifatida tan oladi.`,
				},
				{
					name: "TMCI Toshkent Instituti",
					shortDescription:
						"Biz iqtisodiyot, bank ishi, pedagogika va boshqa ko'plab sohalarda keng qamrovli dasturlarni taklif qilamiz.",
					logo: "/logos/TMC.svg",
					fullDescription: `TMCI ertangi kun liderlarini yaratadi. Sifatli ta'lim taqdim etishga intilayotgan institut talabalarining tanlagan sohalarida muvaffaqiyatga erishishiga imkon beradigan istiqbolli va sanoatga mos kurslarni taklif qiladi. Ular bilan akademik mukammallik va shaxsiy rivojlanish yo'lida qo'shiling. 2021 yilda tashkil etilgan Tashkentdagi TMC Instituti Singapurda 1981 yilda tashkil etilgan TMC Academy ning ajralmas qismi bo'lib, Advanced Investment Holding Pte Ltd kompaniyasiga to'liq egalik qiladi, bu Singapur kompaniyasi ta'lim sohasida o'ttiz yildan ortiq tajribaga ega. Ular bilan sifatli ta'lim va a'lochilik an'analarini oling. 2024 yil dekabr oyidan boshlab, Markaziy Osiyo Universiteti Samarqanddagi Polyglot til maktabi bilan rasmiy hamkor bo'lib, Polyglot LS sertifikatlarini ingliz tili imtihoniga kirish talablari uchun vosita sifatida tan oladi.`,
				},
				{
					name: "Inha Universiteti",
					shortDescription:
						"Bizning eng muhim vazifamiz — sizning kelajagingizning bir qismi bo'lish va siz bilan yirik yutuqlaringizning quvonchini baham ko'rishdir! Sizning kelajagingiz bugundan boshlanadi!",
					logo: "/logos/INHA.png",
					fullDescription: `Toshkentdagi Inha Universiteti axborot va kommunikatsiya texnologiyalari hamda logistika sohalarida eng yaxshi mutaxassislarni, ichki va xalqaro mehnat bozorida talabga ega yorqin va muvaffaqiyatli shaxslarni tayyorlaydi. Toshkentdagi Inha Universiteti (IUT) 2014 yilda tashkil etilgan. Universitet Janubiy Koreya Respublikasidagi Inha Universiteti bilan hamkorlikda yaratilgan. Hozirda universitetda 1500 dan ortiq talabalar o'qiydi. U Janubiy Koreyaning eng muhim o'nbir universitetlaridan biri bo'lib, uning texnik fakultetlari "Eng Yaxshi Universitetlar" reytingida to'rtinchi o'rinni egallaydi. Universitetning shiori uning ideologiyasining uchta asosiy yo'nalishini birlashtiradi: "Ijodkorlik, mehnatkashlik, jamiyatga xizmat". 2024 yil dekabr oyidan boshlab, Markaziy Osiyo Universiteti Samarqanddagi Polyglot til maktabi bilan rasmiy hamkor bo'lib, Polyglot LS sertifikatlarini ingliz tili imtihoniga kirish talablari uchun vosita sifatida tan oladi.`,
				},
				{
					name: "Millat Umidi Universiteti",
					shortDescription: "Biz bilan global fuqaro bo'ling!",
					logo: "/logos/mu.png",
					fullDescription: `MU Universiteti 2021 yilda ochilgan zamonaviy ta'lim muassasasi bo'lib, dunyo miqyosidagi sifatli ta'lim standartlariga javob beradi. Millat Umidi Universiteti talabalarga ixtisoslashgan bilimlar olish va keyingi ta'lim olish hamda hayotda o'z yo'lini tanlash uchun keng imkoniyatlar yaratadi. MU Universitetining o'ziga xos xususiyatlari - noyob kasbiy yo'naltirilgan, sifatli va inklyuziv ta'lim dasturlari bo'lib, ular xalqaro darajada tan olingan va akkreditatsiyadan o'tgan. Bu esa bitiruvchilarimizga dunyo bo'ylab 300 dan ortiq universitetlarga kirish imkonini beradi. Bundan tashqari, MU bir necha milliy universitetlar bilan hamkorlik qiladi, bu yerda talabalar tanlagan mutaxassislik bo'yicha to'g'ridan-to'g'ri ikkinchi kursga yozilish orqali o'qishni davom ettirishlari mumkin. MU Universitetining kuchli tomonlaridan biri bu uning o'qituvchilari. Barcha o'qituvchilar maxsus tayyorlovdan o'tgan va xorijda nufuzli universitetlarda tahsil olgan. Bizning o'qituvchilarimiz ta'lim jarayonida yaxshiroq bilim olish va talabalarimiz potentsialini rivojlantirish uchun keng qamrovli qo'llab-quvvatlash ko'rsatishga tayyor. MU Universiteti talantli talabalarni o'qishga stipendiyalar taqdim etish, ularni ta'limdagi yanada yutuqlarga undash orqali qo'llab-quvvatlaydi. 2024 yil dekabr oyidan boshlab, Markaziy Osiyo Universiteti Samarqanddagi Polyglot til maktabi bilan rasmiy hamkor bo'lib, Polyglot LS sertifikatlarini ingliz tili imtihoniga kirish talablari uchun vosita sifatida tan oladi.`,
				},
				{
					name: "IT Park Universiteti",
					shortDescription:
						"O'zbekistondagi birinchi amaliy IT-ta'limga yo'naltirilgan, gibrid formatdagi universitet.",
					logo: "/logos/itpu_black.jpeg",
					fullDescription: `ITPU korporativ mijozlarning xodimlarining professional ko'nikmalarini yaxshilash uchun mo'ljallangan maxsus UpSkill kurslarini taklif etadi. IT Park Uzbekistan O'zbekiston Respublikasidagi IT sohasidagi yetakchi markaz bo'lib, 2019 yil 10 yanvarda Prezident tashabbusi bilan tashkil etilgan birinchi Axborot Texnologiyalari Parkidir. Tashkilotning asosiy maqsadi O'zbekistonda IT sohasini rivojlantirish, zarur infratuzilmani yaratish, IT mutaxassisliklari bo'yicha ta'lim tizimini isloh qilish, istiqbolli startap loyihalarini ishga tushirish va IT kompaniyalarini qo'llab-quvvatlashdir. Hozirgacha tashkilot mamlakat bo'ylab 200 dan ortiq IT markazlarini ochdi va 200 dan ortiq IT-maktablarini yaratishni amalga oshirmoqda. Texnoparkning rezident kompaniyalari soni 500 dan ortiq, shuningdek, 2022 yil oxiriga kelib, mamlakat ichida va chet elda IT Park filiallari va vakolatxonalarining soni 14 ga yetadi. 2024 yil dekabr oyidan boshlab, Markaziy Osiyo Universiteti Samarqanddagi Polyglot til maktabi bilan rasmiy hamkor bo'lib, "Polyglot LS" sertifikatlarini ingliz tili imtihoniga kirish talablari uchun vosita sifatida tan oladi.`,
				},
				{
					name: "TEAM Universiteti",
					shortDescription:
						"Barcha o'quv resurslariga, klublarga va faoliyatlarga kirish, kirish imtihonlari bo'lmagan holda bakalavr dasturiga qabul qilish imkoniyati.",
					logo: "/logos/team.png",
					fullDescription: `O'zbekiston iqtisodiyotida dramatik o'zgarishlar yuz bermoqda, yangi bizneslar uchun katta imkoniyatlar yaratmoqda. O'zbekistondagi birinchi xususiy tadbirkorlik universiteti sifatida TEAM Universiteti Buyuk Britaniyaning eng yaxshi tadbirkorlik universiteti, London South Bank University bilan hamkorlik qiladi, bu talabalarni dunyo miqyosidagi ta'lim bilan ta'minlaydi. Biznesga yo'naltirilgan bitiruvchilarni tayyorlash uchun universitet tajribali akademik xodimlar va mamlakatning yetakchi tadbirkorlarining o'rtasida muvozanat topadi. Universitet talabalar uchun amaliyotga yo'naltirilgan, akademik integratsiyalashgan va ijtimoiy ahamiyatga ega ta'limni taqdim etishga intiladi, bu esa ularni rag'batlantiruvchi va qiziqarli o'quv tajribasini ta'minlaydi. Ertangi kun uchun o'z vizyoningizni qurish va amalga oshirishda ularning yonida bo'ling! 2024 yil dekabr oyidan boshlab, Markaziy Osiyo Universiteti Samarqanddagi Polyglot til maktabi bilan rasmiy hamkor bo'lib, Polyglot LS sertifikatlarini ingliz tili imtihoniga kirish talablari uchun vosita sifatida tan oladi.`,
				},
				{
					name: "ZARMED Universiteti",
					shortDescription:
						"Barcha o'quv resurslariga, klublarga va faoliyatlarga kirish, kirish imtihonlari bo'lmagan holda bakalavr dasturiga qabul qilish imkoniyati.",
					logo: "/logos/zarmed.png",
					fullDescription: `Biz buyuk ajdodlarimizning meroskorlarimiz, ular asrlar davomida zamonaviy inson uyg‘onishining asosini qo‘ydi va ko‘plab aniq va gumanitar fanlar uchun poydevorni tashkil qildi. Biz yangi davrning chaqiriqlari va imkoniyatlarini qabul qilib, oliy ta'limda innovatsiyaga tinimsiz intilishimiz kerak. ZARMED Universiteti mamlakat rahbariyati tomonidan amalga oshirilayotgan so‘nggi innovatsion yechimlar bilan ta'lim rivojlanishiga hissa qo‘shishni maqsad qilgan. Universitet tashkil etilishining asosiy maqsadi O'zbekistonning ilmiy salohiyatini oshirish, tibbiyot sohasini yuqori malakali mutaxassislar bilan boyitish va, eng muhimi, Yangi O'zbekistonning poydevorlarini mustahkamlashga ma'naviy hissa qo'shishdir. Bizning missiyamiz — ZARMED Universitetida yosh avlod uchun barcha zarur sharoitlarni yaratish, ularning orzularini ro'yobga chiqarishlari va kelajagini qurishlariga imkon yaratishdir. ZARMED Universitetining asoschisi sifatida men "ma'lum faoliyat sohalari uchun mutaxassislarni tayyorlash" printsipi asosida ta'lim tizimini modernizatsiya qilishga alohida e'tibor qarataman. Universitetning muvaffaqiyati iqtisodiy va ijtimoiy taraqqiyotning haqiqiy dvigatel kuchi sifatida xizmat qiladi — bu biz umumiy manfaat uchun birgalikda harakat qilayotgan yo'nalishdir. ZARMED Universiteti ta'lim jarayoniga ko‘p qirrali yondashuvni qo‘llaydi, ilg‘or texnologiyalar va o‘quv tizimlaridan foydalanadi. Ma'muriy islohotlar, qulay kampus infratuzilmasi va moslashuvchan universitet siyosati — bu ta'lim jarayonida innovatsion bilimlar va texnologiyalarni joriy etishni ta'minlash uchun ZARMED Universitetida qo'llanilayotgan yondashuvlarning faqat bir qismi. 2024 yil dekabr oyidan boshlab, Markaziy Osiyo Universiteti Samarqanddagi Polyglot til maktabi bilan rasmiy hamkor bo'lib, “Polyglot LS” sertifikatlarini ingliz tili imtihoniga kirish talablari uchun vosita sifatida tan oladi.`,
				},
			],
		},
		opportunities: {
			title: "Talabalar uchun imkoniyatlar",
			text: "Bizning maktabimiz talabalarimizga hamkor universitetlarda va undan tashqarida ish topishda yordam berishga intiladi. Biz sizning akademik safaringiz davomida va professional karerangizda keng qamrovli qo'llab-quvvatlashni taqdim etamiz.",
			careerServices: {
				title: "Kasbiy xizmatlar",
				list: [
					"Shaxsiylashtirilgan kasbiy maslahatlar",
					"Rezyume va motivatsion xat yozish bo'yicha seminarlar",
					"Intervyu tayyorgarlik sessiyalari",
					"Universitet vakillari bilan tarmoq qurish tadbirlari",
					"Eksklyuziv ish e'lonlari borderlari",
					"Bitiruvchilar uchun mentorlik dasturlari",
				],
			},
			academicSupport: {
				title: "Akademik qo'llab-quvvatlash",
				list: [
					"Hamkor universitetlarda tadqiqot imkoniyatlari",
					"Almashtirish dasturlari va chet elda o'qish variantlari",
					"Birgalikdagi diplom dasturlari",
					"Hamkor universitet kutubxonalari va resurslariga kirish",
					"Akademik yozish va tadqiqot metodologiyalari bo'yicha seminarlar",
					"Xalqaro talabalar uchun til qo'llab-quvvatlash",
				],
			},
			secondTitle: "Yaqinda Erishilgan Muvaffaqiyat Hikoyalari",
			stories: [
				{
					id: 1,
					name: "Daler Sharifkulov",
					subTitle: "Kembrij Universitetida Tadqiqot Assistent",
					text: `"Kasbiy xizmatlar jamoasi bu lavozimni qo'lga kiritishda muhim rol o'ynadi. Ariza jarayoni davomida ularning yo'riqnomasi bebaho bo'ldi."`,
				},
				{
					id: 2,
					name: "Michael L.",
					subTitle: "Gavard Universitetida O'qituvchi Tadqiqotchi",
					text: `"Maktab tomonidan tashkil etilgan tarmoq qurish tadbirlari menga Gavard fakulteti bilan bog'lanishga imkon berdi, bu esa oxir-oqibat bu ajoyib imkoniyatga olib keldi."`,
				},
				{
					id: 3,
					name: "Yuki T.",
					subTitle: "Tokio Universitetida Laboratoriya Texnikasi",
					text: `"Hamkorlik dasturi orqali olgan tadqiqot tajribam bu lavozimni qo'lga kiritishda muhim ahamiyatga ega bo'ldi. Men olgan qo'llab-quvvatlash uchun minnatdorman."`,
				},
			],
			oppoBtns: "Barcha imkoniyatlarni o'rganing",
		},
		partnership: {
			title: "Nega bizning hamkorliklarni tanlaysiz?",
			array: [
				{
					id: 1,
					title: "Global tan olinishi",
					text: "Dunyo bo'ylab taniqli universitetlar bilan hamkorliklarimiz ta'limingiz va malakalaringizning global miqyosda tan olinishini ta'minlaydi, bu esa xalqaro kasbiy imkoniyatlarga eshiklarni ochadi.",
				},
				{
					id: 2,
					title: "Tadqiqot imkoniyatlari",
					text: "Eng zamonaviy tadqiqot inshootlariga kirish huquqiga ega bo'ling va o'quv sohangizdagi yetakchi olimlar bilan hamkorlik qiling.",
				},
				{
					id: 3,
					title: "Madaniy almashinuv",
					text: "Almashtirish dasturlari va xalqaro hamkorliklar orqali turli akademik muhitlarda o'zingizni chuqurroq o'rganing va madaniy gorizontlaringizni kengaytiring.",
				},
				{
					id: 4,
					title: "Kasbiy rivojlanish",
					text: "Bizning keng tarmoqli sanoat aloqalarimiz va bitiruvchilar tarmog'imizdan foydalangan holda, kasbiy istiqbollaringizni va professional rivojlanishingizni kuchaytiring.",
				},
			],
		},
	},
	footer: {
		title: "Ariza berish",
		text1: "Agar sizda qo'shimcha savollar bo'lsa, bizning ma'murlarimiz har doim sizga yordam berishdan ",
		text2: "mamnun",
		form: {
			title: "Bepul maslahat olish",
			consult: "Maslahat olish",
			info: "Tugmani bosish orqali men sayt qoidalari va foydalanuvchi shartnomasi shartlarini qabul qilaman",
			nameSurname: "Ism Familya",
			tel: "Telefon raqami",
		},
		scholl: {
			title: "Maktab",
			aboutUs: "Biz haqimizda",
			academick: "Akademik yordam",
			miniTest: "Mini-test",
		},
		course: {
			title: "Kurslar",
			general: "General English",
			rocket: "IELTS Rocket",
			intensive: "IELTS Intensive",
			kids: "English Kids",
			german: "Немецкий язык",
		},
		contact: {
			title: "Bog'lanish uchun",
			adres: "Asosiy markaz: Gagarin ko'chasi 86, +998905033030",
			adres2: "Filial: st. Dagbitskaya 8 (orentir Xilton Garden), +998904782020",
			adres3: "Filial: st. Beruniy 10 (Vogzal)",
		},
		social: "Ijtimoiy tarmoqlar",
		by: "Dotlabs tomonidan yaratilgan",
	},
	modalTestStart: {
		title: "Formani to'ldiring!",
		button: "Boshlash",
		inputName: "Ism Familya",
		inputNumber: "Telefon raqami",
		сontinueAs: "Men",
		changeData: "Malumotni o'zgartirish",
	},
	textPage: {
		title: "Til bilan tanishishning darajasini aniqlang",
		question: "Savol",
		next: "Keyingi",
		submit: "Yuborish",
	},
	endTest: {
		title: "Tabriklaymiz",
		text: "Natijalaringiz tayyor. Agar siz hozir markazda bo‘lmasangiz, biz sizga qo‘ng‘iroq qilamiz va ular haqida xabar beramiz.",
		goToBack: "Bosh sahifa",
	},
};

export default uz;
